<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.zuowei.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMM"
                android:textColor="#999999"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/jifen" />

                <TextView
                    android:id="@+id/tv_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100积分（赠）"
                    android:textColor="#FD3737"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/pl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/iv3"
                android:text="20"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/start_select" />
        </RelativeLayout>
    </LinearLayout>

    <com.lcodecore.extextview.ExpandTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:textSize="16sp"
        app:arrowAlign="center"
        app:arrowPadding="8dp"
        app:arrowPosition="below"
        app:maxCollapsedLines="4"

        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>
    <Button
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login"
        android:text="@string/lj_anser"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>