<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF" >

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/up_bg" >

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="需要登录"
            android:textColor="#333333"
            android:textSize="17sp" />

        <View
            android:layout_below="@+id/dialog_title"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_height="1dp"
            android:background="@color/grey" />
        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_title"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:textColor="#888888"
            android:text="登录才能使用该功能"
            android:textSize="14sp" />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_btn_ca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/up_weixinbg"
                android:text="微信一键快捷登录"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/dialog_contt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:textColor="#888888"
            android:text="手机号码登录"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="#46E3E7"
                android:textSize="14sp" />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>